[gd_scene format=3 uid="uid://cswkysp5p53bp"]

[ext_resource type="PackedScene" uid="uid://dlwy445tnc2s8" path="res://Resources/Chunks/resource_chunk.tscn" id="1_cr42h"]
[ext_resource type="Material" uid="uid://hw6gg5rqcy00" path="res://Art/Materials/ResourceMats/test_crystal_mat.tres" id="2_lb1h6"]

[node name="CrystalChunk" unique_id=1059760451 instance=ExtResource("1_cr42h")]
chunk_resource = 4

[node name="MeshInstance3D" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="0" unique_id=428252395]
surface_material_override/0 = ExtResource("2_lb1h6")

[node name="MeshInstance3D2" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="1" unique_id=149282387]
surface_material_override/0 = ExtResource("2_lb1h6")
