[gd_scene format=3 uid="uid://d3u2d2aikhsv3"]

[ext_resource type="PackedScene" uid="uid://dlwy445tnc2s8" path="res://Resources/Chunks/resource_chunk.tscn" id="1_tq00d"]
[ext_resource type="Material" uid="uid://oifkan0m3prh" path="res://Art/Materials/ResourceMats/test_gold_mat.tres" id="2_gnlcu"]

[node name="GoldChunk" unique_id=1059760451 instance=ExtResource("1_tq00d")]

[node name="MeshInstance3D" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="0" unique_id=428252395]
surface_material_override/0 = ExtResource("2_gnlcu")

[node name="MeshInstance3D2" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="1" unique_id=149282387]
surface_material_override/0 = ExtResource("2_gnlcu")
