[gd_scene format=3 uid="uid://cis0nl4n0ymtu"]

[ext_resource type="PackedScene" uid="uid://dlwy445tnc2s8" path="res://Resources/Chunks/resource_chunk.tscn" id="1_5bluk"]
[ext_resource type="Material" uid="uid://bf8lfl58rwlf2" path="res://Art/Materials/ResourceMats/test_stone_mat.tres" id="2_23jrc"]

[node name="StoneChunk" unique_id=1059760451 instance=ExtResource("1_5bluk")]
chunk_resource = 3

[node name="MeshInstance3D" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="0" unique_id=428252395]
surface_material_override/0 = ExtResource("2_23jrc")

[node name="MeshInstance3D2" parent="Mesh" parent_id_path=PackedInt32Array(577469254) index="1" unique_id=149282387]
surface_material_override/0 = ExtResource("2_23jrc")
