[gd_scene format=3 uid="uid://qqafnd46vouw"]

[ext_resource type="Material" uid="uid://mw1v010iwte" path="res://Art/Materials/Buildings/StorageMat.tres" id="1_3yjov"]
[ext_resource type="Script" uid="uid://d3rn5l0y41rbp" path="res://Buildings/Storage/resource_storage_behavior.gd" id="1_m6p3d"]
[ext_resource type="Resource" uid="uid://8fty4deh1cun" path="res://Buildings/--Costs/Storage_Cost.tres" id="2_xkhqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ov11"]

[sub_resource type="BoxMesh" id="BoxMesh_2ov11"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xkhqn"]
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_6spmd"]
height = 0.2

[node name="ResourceStorage" type="StaticBody3D" unique_id=1756685866 node_paths=PackedStringArray("foundation_collider", "foundation_mesh", "building_collider", "building_mesh", "chunk_in_out")]
script = ExtResource("1_m6p3d")
resource_cost = ExtResource("2_xkhqn")
max_hp = 10.0
foundation_collider = NodePath("FoundationCol")
foundation_mesh = NodePath("FoundationMesh")
building_collider = NodePath("CollisionShape3D")
building_mesh = NodePath("MeshInstance3D")
chunk_in_out = NodePath("Spawn")
metadata/_custom_type_script = "uid://d3rn5l0y41rbp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381610220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2ov11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=492140264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_3yjov")
mesh = SubResource("BoxMesh_2ov11")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1720892365]
radius = 0.5

[node name="FoundationCol" type="CollisionShape3D" parent="." unique_id=1300191670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_xkhqn")

[node name="FoundationMesh" type="MeshInstance3D" parent="." unique_id=743243793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_6spmd")

[node name="Spawn" type="Node3D" parent="." unique_id=1223252022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.75)
