[gd_scene format=3 uid="uid://bn70a3ut2ylgr"]

[ext_resource type="Script" uid="uid://bgdo0uyqxiyyo" path="res://Buildings/TestBuildingIndicators/build_indicator.gd" id="1_2jnue"]
[ext_resource type="Material" uid="uid://b48dkk0syrkbr" path="res://Buildings/TestBuildingIndicators/building_indicator_mat.tres" id="1_hupng"]
[ext_resource type="Material" uid="uid://dr4jsyjtkjeip" path="res://Buildings/TestBuildingIndicators/build_fail_indicator_mat.tres" id="3_q0vbm"]
[ext_resource type="Material" uid="uid://c665xsvomy7c6" path="res://Buildings/TestBuildingIndicators/build_success_indicator_mat.tres" id="4_1dru5"]

[sub_resource type="BoxMesh" id="BoxMesh_2ov11"]
material = ExtResource("1_hupng")

[sub_resource type="BoxShape3D" id="BoxShape3D_yqpnd"]
size = Vector3(0.95, 0.95, 0.95)

[node name="1x1Indicator" type="Area3D" unique_id=1258070886 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_2jnue")
mesh = NodePath("MeshInstance3D")
build_mat = ExtResource("1_hupng")
build_fail_mat = ExtResource("3_q0vbm")
build_success_mat = ExtResource("4_1dru5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1833861232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_2ov11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1202923704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yqpnd")
