[gd_scene format=3 uid="uid://c1aor2js14wpx"]

[ext_resource type="Script" uid="uid://byt8fx1ki252y" path="res://Buildings/house_behavior.gd" id="1_2kccs"]
[ext_resource type="Material" uid="uid://mw1v010iwte" path="res://Art/Materials/Buildings/StorageMat.tres" id="2_diyid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okdhw"]

[sub_resource type="BoxMesh" id="BoxMesh_cojo5"]

[node name="House" type="StaticBody3D" unique_id=504254213]
script = ExtResource("1_2kccs")
metadata/_custom_type_script = "uid://uq2gqqdmvykw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1530848197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_okdhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1463377457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_diyid")
mesh = SubResource("BoxMesh_cojo5")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=518249991]
radius = 0.5
