[gd_scene format=3 uid="uid://c1aor2js14wpx"]

[ext_resource type="Script" uid="uid://byt8fx1ki252y" path="res://Buildings/house_behavior.gd" id="1_2kccs"]
[ext_resource type="Material" uid="uid://mw1v010iwte" path="res://Art/Materials/Buildings/StorageMat.tres" id="2_diyid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okdhw"]

[sub_resource type="BoxMesh" id="BoxMesh_cojo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ov11"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqpnd"]
size = Vector3(1, 0.25, 1)

[node name="House" type="StaticBody3D" unique_id=504254213 node_paths=PackedStringArray("construction_collider", "finished_collider", "construction_mesh", "finished_mesh") groups=["House"]]
script = ExtResource("1_2kccs")
construction_collider = NodePath("Collider")
finished_collider = NodePath("Collider")
construction_mesh = NodePath("FoundationMesh")
finished_mesh = NodePath("Mesh")
metadata/_custom_type_script = "uid://uq2gqqdmvykw"

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=518249991]
radius = 0.5

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1530848197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_okdhw")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1463377457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
material_override = ExtResource("2_diyid")
mesh = SubResource("BoxMesh_cojo5")

[node name="FoundationCol" type="CollisionShape3D" parent="." unique_id=348814458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_2ov11")

[node name="FoundationMesh" type="MeshInstance3D" parent="." unique_id=657910898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_yqpnd")
