[gd_scene format=3 uid="uid://c0hb15tk506b8"]

[ext_resource type="Script" uid="uid://bogiqy0n1oggd" path="res://Resources/resource_node.gd" id="1_k4hv5"]

[sub_resource type="SphereMesh" id="SphereMesh_yvsyn"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bjxgj"]
radius = 1.0

[node name="ResourceNode" type="StaticBody3D" unique_id=830053814]
script = ExtResource("1_k4hv5")
metadata/_custom_type_script = "uid://bogiqy0n1oggd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1133214649]
mesh = SubResource("SphereMesh_yvsyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1368469492]
shape = SubResource("SphereShape3D_bjxgj")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=122314741]
affect_navigation_mesh = true
carve_navigation_mesh = true
use_3d_avoidance = true
